<%
	layout('default');
	title('Lines by wordset');
	
	use vars qw($lines);
%>

<h1>Lines in wordset &quot;<%= $wordset->{name} %>&quot;</h1>

<h2>Wordset &quot;<%= link_to $wordset->{name} => 'setsid' %>&quot;:</h2>
<pre>
	%= dumper($wordset->{words})
</pre>


<h3>Lines of text:</h3>

<table>
	<thead>
		<tr>
			<th>Word</th>
			<th>Work</th>
			<th><span style="white-space: nowrap;">Line no#</span></th>
			<th><span style="white-space: nowrap;">Line (raw)</span></th>
		</tr>
	</thead>
	<tbody>
		<% foreach (@$lines) { %>
		<tr>
			<td><%= $_->{word} %></td>
			<td><%= $_->{title} %></td>
			<td><%= $_->{text_line_no} %></td>
			<td><%= $_->{text_raw} %></td>
		</tr>
		<% }%>
	</tbody>
</table>